.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr));
    gap: 12px;
  }
}
