.page {
  font-family: 'Intel', 'Arial', 'Helvetica', sans-serif;
  margin: 0;
  background-color: #2A2C2F;

}

.page__container {
  color: white;
  max-width: 1280px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.header {
  width: 100%;
  margin: 0;
  display: flex;
  padding: 28px 48px 56px;
  justify-content: space-between;
  align-items: end;
  border: 1px solid red;
  padding-bottom: 0;
}

.header__logo {
  max-width: 176px;
  max-height: 52px;
}

.header__lang-options {
  display: flex;
  list-style-type: none;
}

.header__link-choice {
  color: white;
  font-size: 24px;
  text-decoration: none;
  font-weight: 400;
}


.header__link-choice_active {
  text-decoration: underline;
  margin-right: 18px;
}

.lead__title {
  margin: 0;
  width: 720px;
  height: 200px;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  margin: 56px 280px 0 280px;
  text-align: center;

}

.lead__subtitle {
  margin: 0;
  font-weight: 400;
  width: 640px;
  height: 72px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  margin: 32px 320px 0 320px;
  text-align: center;
}

.lead__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 984px;
  height: 615px;
  margin-top: 56px;

}

.lead__caption {
  padding-top: 8px;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.5px;
  margin-left: 148px;
}


.intro__title {
  font-size: 54px;
  line-height: 58px;
  font-weight: 900;
  margin-top: 114px;
  margin-right: 442px;
  margin-left: 148px;
}

.intro__text {
  font-size: 16px;
  padding-top: 40px;
  margin-right: 442px;
  margin-left: 148px;
  line-height: 163%;
}

.intro__list {
  list-style-type: none;
  font-size: 12px;
  line-height: 18px;
  margin-left: 148px;
  margin-right: 442px;
}

.intro__span-accent {
  font-weight: 700;
}

.photo-grid__container {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  gap: 16px;
  margin-left: 48px;
  margin-right: 48px;
  margin-bottom: 92px;
  max-width: 1184;
}

.photo-grid__item {
  max-width: 100%;
  max-height: 100%;
}

.places {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
