.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  max-width: 984px;
  grid-template-areas:
    "title website"
    "image description";
  align-items: start;
  box-sizing: border-box;

}


@media screen and (max-width: 1024px) {
  .place {
    display: grid;
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;

  }
}

@media screen and (max-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;

  }
}

@media screen and (max-width: 580px) {
  .place {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "description";

  }
}


@media screen and (max-width: 320px) {
  .place {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "description";

  }
}
